{
    "name": "Map",
    "rootNamespace": "",
    "references": [
        "GUID:8391ce04046b738448d1fe3392dc33b0",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:ead355454c9547f4498650358b8b1a52",
        "GUID:c3a8cbcc1d45a314b9a87cbae23e5a2f",
        "GUID:4ba1ce3fecaf2d94f9a03255d8b18ec5",
        "GUID:97c161e07a8a968488059914236ac6ce",
        "GUID:a3501389e89b5594cb1ec40734919d2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}